h1 質問詳細

table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:image)
      td= image_tag @question.user.image, width: '40', height: '40', class: 'img-responsive' if @question.user.image.attached?
    tr
      th= Question.human_attribute_name(:title)
      td= @question.title
    tr
      th= Question.human_attribute_name(:body)
      td= simple_format(h(@question.body),{}, sanitize: false, wrapper_tag: "div")

    - if @question.solved?
      tr
        th=
        td= "解決済み"
    - else
      tr
        th=
        td= "未解決"

- if current_user.id == @question.user_id
  = link_to '編集', edit_question_path, class: 'btn btn-primary mr-3'
  = link_to '削除', @question, method: :delete, data: { confirm: "質問「#{@question.title}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
  - unless @question.solved?
    = link_to '解決済みにする', solve_question_path(@question), class: 'btn btn-primary mr-3', method: :post, data: { confirm: '解決済みにしますか' }


- unless current_user.id == @question.user_id
  = form_with model: [@question, @answer], local: true do |f|
    .form-group
      = f.label :body, '回答内容'
      = f.text_area :body, class: 'form-control'
    = f.submit '回答する', class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thred.thred-default
  tbody
    - @answers.each do |answer|
      tr
        td= image_tag answer.user.image, width: '40', height: '40', class: 'img-responsive' if answer.user.image.attached?
        td= answer.body
