h1 ユーザー一覧

.mb-3
table.table.table-hover
  thred.thred-default

  tbody
    - @users.each do |user|
      tr
        td= image_tag user.image, width: '40', height: '40', class: 'img-responsive' if user.image.attached?
        td= user.name
